<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>v-bind</title>
    <script type="text/javascript" src="../assets/js/vue.js"></script>
</head>
<body>
   <h1>v-bind</h1> 
   <hr>
   <div id="app">
    <img v-bind:src="imgSrc" width="200px">
   </div>
   <script type="text/javascript">
   var app=new Vue({
       el:'#app',
       data:{
           imgSrc:'hello world!'
       }
   })
   </script>
</body>
</html>
